{
  "name": "number-to-persian",
  "version": "1.0.4",
  "description": "for converting number to persian letters",
  "main": "src/numberToPersian.js",
  "private": false,
  "homepage": "https://github.com/Mehrdad-Dehghazadeh/numberToPersian",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mehrdad-Dehghazadeh/numberToPersian.git"
  },
  "bugs": "https://github.com/Mehrdad-Dehghazadeh/numberToPersian/issues",
  "keywords": [
    "number2persian",
    "numberToPersian",
    "number to persian",
    "convering number persain letters"
  ],
  "author": {
    "name": "Mehrdad Dehghanzadeh",
    "email": "mehrdad.dehghanzadeh.dev@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
